# Projectwerk

./: .gitignore  Cookiemonster.sql  LICENSE  Projectwerk - Shortcut.lnk  README.md
Backend/Cookiemonster/: AuthOperationFilter.cs  Cookiemonster.csproj  Cookiemonster.sln  IApplicationConfiguration.cs  IPWhitelistMiddleware.cs  Program.cs  SqlServerHealthCheck.cs  appsettings.json  certificate.pfx
Backend/Cookiemonster.API/: Cookiemonster.API.csproj  MappingConfig.cs
Backend/Cookiemonster.API/Controllers/: CategoryController.cs  ImageController.cs  RecipeController.cs  TodoController.cs  UserController.cs  VoteController.cs
Backend/Cookiemonster.API/DTOGets/: CategoryDTOGet.cs  ImageDTOGet.cs  RecipeDTOGet.cs  TodoDTO.cs  TodoDTOGet.cs  UserDTOGet.cs  VoteDTO.cs  VoteDTOGet.cs
Backend/Cookiemonster.API/DTOPatches/: VoteDTOPatch.cs
Backend/Cookiemonster.API/DTOPosts/: CategoryDTOPost.cs  ImageDTOPost.cs  RecipeDTOPost.cs  TodoDTOPost.cs  UserDTOPost.cs  VoteDTOPost.cs
Backend/Cookiemonster.API/DTOs/: CategoryDTO.cs  ImageDTO.cs  RecipeDTO.cs  TodoDTO.cs  UserDTO.cs  VoteDTO.cs
Backend/Cookiemonster.Domain/: Cookiemonster.Domain.csproj
Backend/Cookiemonster.Domain/Interfaces/: ICategoryRepository.cs  IRecipeRepository.cs  IRepository.cs  IUserRepository.cs
Backend/Cookiemonster.Infrastructure/: Cookiemonster.Infrastructure.csproj
Backend/Cookiemonster.Infrastructure.EFRepository/: Cookiemonster.Infrastructure.EFRepository.csproj
Backend/Cookiemonster.Infrastructure.EFRepository/Context/: AppDbContext.cs
Backend/Cookiemonster.Infrastructure.EFRepository/Interfaces/: IDeletable.cs
Backend/Cookiemonster.Infrastructure.EFRepository/Models/: Category.cs  Image.cs  Recipe.cs  Role.cs  Todo.cs  User.cs  Vote.cs
Backend/Cookiemonster.Infrastructure/Repositories/: CategoryRepository.cs  ImageRepository.cs  RecipeRepository.cs  Repository.cs  TodoRepository.cs  UserRepository.cs  VoteRepository.cs
Backend/Cookiemonster.Tests/: Cookiemonster.Tests.csproj  UnitTest1.cs
Backend/Cookiemonster/Controllers/: CategoryController.cs  ImageController.cs  RecipeController.cs  TodoController.cs  UserController.cs  VoteController.cs
Backend/Cookiemonster/Helpers/: AppSettings.cs
Backend/Cookiemonster/Interfaces/: ICategoryRepository.cs  IDeletable.cs  IRepository.cs
Backend/Cookiemonster/Migrations/: 20231121095252_InitialCreate.Designer.cs  20231121095252_InitialCreate.cs  20231209155818_InitialCreate.Designer.cs  20231209155818_InitialCreate.cs  AppDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
Backend/Cookiemonster/Models/: Category.cs  Image.cs  Recipe.cs  RefreshToken.cs  Role.cs  Todo.cs  User.cs  Vote.cs
Backend/Cookiemonster/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  UserResponse.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Backend/Cookiemonster/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/Cookiemonster/Pages/Shared/: _Layout.cshtml
Backend/Cookiemonster/Properties/: launchSettings.json
Backend/Cookiemonster/Repositories/: AppDbContext.cs  CategoryRepository.cs  ImageRepository.cs  RecipeRepository.cs  Repository.cs  TodoRepository.cs  UserRepository.cs  VoteRepository.cs
Backend/Cookiemonster/Services/: AppDbContext.cs  CategoryRepository.cs  CategoryService.cs  EmailService.cs  ImageRepository.cs  ImageService.cs  JsonToCsharpService.cs  RecipeRepository.cs  RecipeService.cs  Repository.cs  TodoService.cs  UserRepository.cs  UserService.cs  VoteRepository.cs  VoteService.cs
Gerechten_Foto's/Foto's/delhaize_recipes/: NutriResult_2806.csv  NutriResult_2806.xlsx
cookieProject/: index.html  package-lock.json  package.json
cookieProject/.devcontainer/: devcontainer.json
cookieProject/src/: App.jsx  Login.jsx  main.jsx
cookieProject/src/API/: index.js
cookieProject/src/api/: index.js
cookieProject/src/components/: Competities.jsx  CompetitiesBoxComponent.jsx  CompetitiesComponent.jsx  HeaderComponent.jsx  HomeBanner.jsx  HomeBannerComponent.jsx  LoginComponent.jsx  RegisterComponent.jsx  UploadComponent.jsx  VotingComponent.jsx  WinnaarsComponent.jsx
cookieProject/src/css/: Competities.css  Login.css  Upload.css
cookieProject/src/pages/: HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  RecipeDetailsPage.jsx  RegisterPage.jsx  UploadPage.jsx  VotePage.jsx
cookieProject/src/routes/: MainRouter.jsx  Pages.jsx  RoutingFunctions.jsx
